{
    "python-envs.pythonProjects": [
        {
            "path": "src/app/ver-todas-fr",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}